html, body {
    height: 100%;
    margin: 0;
}

.image-slider {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.image-track {
    display: flex;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: auto;
    /* scrollbar-width: none; */
}

.image-track::-webkit-scrollbar {
    display: none;
}

.image-track img {
    min-width: 100%;
    height: 180px;
    object-fit: cover;
}

/* dots */

.dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 8px;
}

.dots span {
    width: 8px;
    height: 8px;
    background: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dots span.active {
    background: #333;
}


/* Arrow buttons */
.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.250);
    color: white;
    border: none;
    font-size: 20px;
    width: 36px;
    height: 36px;
    cursor: pointer;            /* ðŸ‘ˆ mouse hand */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, transform 0.2s ease;
}

/* Hover effect */
.nav:hover {
    background: rgba(0,0,0,0.85);
    transform: translateY(-50%) scale(1.1);   /* subtle zoom */
}

.nav.prev {
    left: 6px;
}

.nav.next {
    right: 6px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
}
.section {
    flex: 1;
    padding: 20px;
    margin: 15px auto;
    background: white;
    max-width: 1000px;
    border-radius: 5px;
}

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background: #34495e;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.section {
    padding: 20px;
    margin: auto;
    background: white;
    max-width: 100%;
    border-radius: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;   
}

.product-card {
    background: #ececec;
    padding: 10px ;   
    border-radius: 12px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}
